<!DOCTYPE html>
<html>

<head>
    <title>Autism Detection</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles_draw.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='draw.js') }}"></script>

    <style type="text/css">
        #canvas {
    border: 5px;
    border-style: solid;
    border-color: blue;
    margin-left: 15%;
    margin-right: 15%;
}

header {

    font-size: 3em;

}

#predict {

    font-size: 2em;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

h1 {

    font-size: 3em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

body {

    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#predict {

    border-style: none;
}
    </style>
</head>

<header>
    Autism Detection
</header>

<body>
    <h1>Results</h1>
    <div class="results">
        <h2 style="color:blue;">Probability_vgg(ASD) {{ Pred_vgg }} & Probability_q10(ASD) {{ Pred_q10 }} </h2>
        {%if 0.3*Pred_vgg+0.7*Pred_q10 > 0.5 %}
        <h2 style="color:red;">ASD Detected ! </h2>
        {%else%}
         <h2 style="color:red;">ASD NOT Detected ! </h2>
        {%endif%}
    </div>
</body>

</html>